# ateamApiStandalone

./: .gitignore  README.md  build.gradle  settings.gradle
DOCS/: Calendario_Serie_A_Fantagazzetta.xlsx  Voti_Fantacalcio_Stagione_2018-19_Giornata_25.xlsx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/drunkcode/ateam/api/: ATeamApiApplication.java  AteamApiControllerAdvice.java  DBConfig.java  SwaggerConfig.java
src/main/java/com/drunkcode/ateam/api/VO/: ErrorObject.java  PlayerVO.java
src/main/java/com/drunkcode/ateam/api/commons/: Constants.java
src/main/java/com/drunkcode/ateam/api/controller/: CoreData.java  HealthController.java  LeagueController.java  PlayersController.java  Schedule.java  ScheduleController.java  SquadController.java  UploadController.java
src/main/java/com/drunkcode/ateam/api/dao/: LeagueDayDao.java  LeagueMatchDao.java  LeagueSeasonDao.java  PerformanceDao.java  TeamDao.java
src/main/java/com/drunkcode/ateam/api/dto/: League.java  Squad.java  SquadMember.java
src/main/java/com/drunkcode/ateam/api/error/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/drunkcode/ateam/api/exception/: PlayerNotFoundException.java
src/main/java/com/drunkcode/ateam/api/model/: ContractType.java  FantasyContract.java  FantasyLeague.java  FantasyLeagueOptions.java  FantasyRuleSet.java  FantasySeason.java  FantasyTeam.java  LeagueDay.java  LeagueMatch.java  LeagueMatchId.java  LeagueSeason.java  Performance.java  PerformanceID.java  PerformancesContainer.java  Player.java  Team.java  User.java
src/main/java/com/drunkcode/ateam/api/repository/: FantasyTeamRepository.java  LeagueDayRepository.java  LeagueDayRepositoryCustom.java  LeagueMatchDao.java  LeagueMatchRepository.java  LeagueMatchRepositoryCustom.java  LeagueSeasonDao.java  LeagueSeasonRepository.java  LeagueSeasonRepositoryCustom.java  PerformanceDao.java  PerformanceRepository.java  PerformanceRepositoryCustom.java  PlayerRepository.java  PlayerRepositoryCustom.java  TeamDao.java  TeamRepository.java  TeamRepositoryCustom.java
src/main/java/com/drunkcode/ateam/api/service/: BaseResultsCalculatorService.java  DefenseModifierDecorator.java  ResultsCalculatorDecorator.java  ResultsCalculatorService.java
src/main/resources/: application.properties  bootstrap.properties  defModTest.csv  defModTest_3.csv  defModTest_4.csv  defModTest_5.csv  midModTest.csv  squadValidatorTest.csv  substitutionsTest.csv
src/test/java/com/drunkcode/ateam/api/: ATeamApiApplicationTests.java
src/test/java/com/drunkcode/ateam/api/decorators/: DecoratorTest.java
(+39 files in other folders)
