plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.drunkcode.ateam.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'mysql:mysql-connector-java:8.0.15'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.3.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-parent:2.1.3.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	
	implementation "io.springfox:springfox-swagger2:2.9.2"
    implementation "io.springfox:springfox-swagger-ui:2.9.2"
    
    compileOnly "org.projectlombok:lombok:1.18.6"
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    
}
